<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/contacto.css">
    <title>Contáctenos</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Conócenos</a></li>
            <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
    </nav>
    
    <main>      
    <header id="cabecera">
        <div class="contenedorC">
          <div class="contenedorC-titulo">
            <h1>Información sobre volcanes</h1>       
          </div>
         </div> 
     </header>    
                 <div id="textoDetalle">
                        <div id="defVolcan1">     
                            <h2>Volcanes</h2>                          
                            <p>      
                                                     
                                Los volcanes se clasifican por el tipo de estructura o edificio volcánico
                                y por el tipo de actividad o de erupción que presentan. Ambos aspectos están 
                                relacionados al ambiente tectónico que les dió origen. Por otra parte, este tipo 
                                de clasificaciones no es exacta y un mismo volcán puede combinar diferentes 
                                estructuras, así como presentar cambios en la modalidad del tipo de erupción.
                            </p>            
                            <div id="contacto">
                                <img src="./images/contacto.jpg">
                                <p id="contact">Para más información, contáctenos:<br><br>
                                    Oscar Carreño<br><br>
                                    +57 300234876<br><br>
                                    Medellín - Colombia
                                </p>
                            </div>           
                        </div>
                       

                        <div id="defVolcan2">
                            <h2>Clasificación</h2>
                            <p>                           
                            Los volcanes se clasifican en:
                                <ul id="clasificacion">
                                    <li>Volcanes compuestos o estratovolcanes</li>
                                    <li>Calderas</li>
                                    <li>Volcanes en escudo</li>
                                    <li>Domos de Lava</li>
                                    <li>Conos de ceniza y escoria</li>
                                </ul>                       
                            </p>
                        </div>
                </div>
     
    </main>
    
</body>
</html>